# manejo-empleados

./: LICENSE  ManejoEmpleados.sln  README.md
ManejoEmpleados/: ManejoEmpleados.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
ManejoEmpleados/Controllers/: HomeController.cs
ManejoEmpleados/Middlewares/: CustomMiddleware.cs
ManejoEmpleados/Migrations/: 20200620155453_InitialMigration.Designer.cs  20200620155453_InitialMigration.cs  20200620172834_AddForeignKeyEmpleadoSede.Designer.cs  20200620172834_AddForeignKeyEmpleadoSede.cs  20200620174450_Add1to1ByConvention.Designer.cs  20200620174450_Add1to1ByConvention.cs  20200620180423_AddMAny2Many.Designer.cs  20200620180423_AddMAny2Many.cs  20200620183013_AddIdentity.Designer.cs  20200620183013_AddIdentity.cs  AppDbContextModelSnapshot.cs
ManejoEmpleados/Models/: AppDbContext.cs  Area.cs  Direccion.cs  Empleado.cs  EmpleadoTarea.cs  IEmpleadoRepository.cs  MockEmpleadoRepository.cs  ModelBuilderExtensions.cs  Producto.cs  Sede.cs  SqlEmpleadoRepository.cs  Tarea.cs
ManejoEmpleados/Properties/: launchSettings.json
ManejoEmpleados/ViewModels/Home/: EmpleadoViewModel.cs  EmpleadosViewModel.cs  IndexViewModel.cs
ManejoEmpleados/Views/: _ViewImports.cshtml
ManejoEmpleados/Views/Home/: CrearEmpleado.cshtml  Empleado.cshtml  Empleados.cshtml  Index.cshtml
ManejoEmpleados/Views/Shared/: _Layout.cshtml
ManejoEmpleados/wwwroot/js/: inicio.js
